# Enotice-App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcoem/enotice/enotice_app/: AccountActivity.java  AccountCreation.java  LoginFragment.java  MainActivity.java  MainIntroActivity.java  PrefManager.java
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
