apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.rcoem.enotice.enotice_app"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    //Support
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'

    //Firebase Analytics Dependency
    compile 'com.google.firebase:firebase-core:9.6.1'
    //Firebase Real-time Database Dependency
    compile 'com.google.firebase:firebase-database:9.6.1'
    //Firebase Authentication Dependency
    compile 'com.google.firebase:firebase-auth:9.6.1'

    //App Intro Github Dependency
    compile 'com.heinrichreimersoftware:material-intro:1.6'

    //Other
    compile 'com.jakewharton:butterknife:8.0.1'
    //apt 'com.jakewharton:butterknife-compiler:8.0.1'
}

//To use Google Play Services
apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

