<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_custom_fragment_1"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:id="@+id/lay123"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        tools:context=".LoginFragment">

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_back"
            android:layout_marginTop="25dp"
            >
            <!-- Email Label -->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card1"
                android:layout_marginBottom="1dp"
                >
                <EditText android:id="@+id/emailField"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="015dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:textColorHighlight="?android:attr/colorForeground"
                    android:textColorHint="@android:color/background_dark" />
            </LinearLayout>
            <!-- Password Label -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card2"

                >
                <EditText android:id="@+id/passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="020dp"
                    android:layout_marginTop="15dp"
                    android:background="#ffffff"
                    android:hint="Password"
                    android:textColor="#000000"

                    android:textColorHighlight="@android:color/background_dark"
                    android:textColorHint="@android:color/background_dark"
                    android:textColorLink="?attr/actionMenuTextColor" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="0.50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/forget_pass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="02dp"
                    android:layout_marginTop="10dp"
                    android:text="Forgot your password?"
                    android:gravity="left"
                    android:textColor="#ffffff"
                    android:textSize="16dip"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/back_btn"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Login"/></LinearLayout></LinearLayout>

        <TextView android:id="@+id/signupBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="20dp"
            android:text="No account yet? Create one"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16dip"/>

    </LinearLayout>
</ScrollView>